<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uno"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="666dp"
        android:background="@drawable/cartas"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/smart_home_logo"
            android:background="@mipmap/smart_home_logo"/>

        <TextView
            android:id="@+id/tMensajes"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:height="120dp"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="ACCIONES"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bEAlarma"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:foregroundTintMode="multiply"
                    android:text="Enceder alarma"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/iconalarm"
                    tools:ignore="TextContrastCheck" />
                <Button
                    android:id="@+id/bAPuerta"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:foregroundTintMode="multiply"
                    android:text="Abrir puerta "
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/icondoor"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/bELuz"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="Encender luz"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/iconlight"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/bAGarage"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="ABRIR GARAGE"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/icongarage"
                    app:iconSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bAAlarma"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="Apagar alarma"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/iconalarmstop"
                    app:iconSize="25dp"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/bCPuerta"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="Cerrar puerta "
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/icondoorstop"
                    app:iconSize="25dp"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/bALuz"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="Apagar luz"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/iconlightstop"
                    app:iconSize="25dp"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/bCGarage"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tres"
                    android:fontFamily="@font/trade_winds"
                    android:text="CERRAR GARAGE"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/icongaragestop"
                    app:iconSize="25dp"
                    app:iconTintMode="multiply" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>